apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jbl.stc.com"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 460
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        CustomerRelease {
            storeFile file("publish_keystore_harman")
            keyAlias "harman international industries"
            storePassword "Harman@szsw"
            keyPassword "Harman@szsw"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.CustomerRelease
        }
        release {
            signingConfig signingConfigs.CustomerRelease
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def SEP = "-"
                    def buildType =
                            variant.variantData.variantConfiguration.buildType.name
                    def version = variant.versionName + "." + variant.versionCode
                    def date = new Date()
                    def formattedDate = date.format('yyyy-MM-dd')
                    def newApkName = "JBL_HeadPhone" + SEP + version + SEP + buildType + SEP + formattedDate + ".apk"
                    def file = new File(newApkName)
                    output.outputFileName = file
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':audioManager')
    implementation project(':smartdigitalheadset')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
