# tests_android

./: .gitignore  .gitmodules  README.md  build.gradle  build.sh  settings.gradle
JBLHeadphone2/app/: CMakeLists.txt  build.gradle  fabric.properties
JBLHeadphone2/app/src/androidTest/java/jbl/stc/com/: ExampleInstrumentedTest.java
JBLHeadphone2/app/src/main/: AndroidManifest.xml
JBLHeadphone2/app/src/main/assets/: OpenSource.txt  eqDefaults.json  product_feature_listing.xml
JBLHeadphone2/app/src/main/java/jblcontroller/hcs/soundx/: SoundXApplication.java
JBLHeadphone2/app/src/main/jni/: calculateCalib.cpp  jbl_stc_com_activity_DashboardActivity.h  jbl_stc_com_activity_DashboardActivity_DashboardHandler.h
JBLHeadphone2/app/src/main/jni/inc/: EQAlgorithm.h  ae_common.h  ae_math.h  ae_memory.h  complex_op.h  iirfilt.h  signal.h
JBLHeadphone2/app/src/main/jni/src/: EQAlgorithm.c  complex_op.c  freqz.c  iirfilt.c  iirfilt_design.c
JBLHeadphone2/app/src/main/res/anim/: anim_first_time_text_down.xml  anim_scale_on_slow.xml  anim_triple_up_arrow.xml  breathing_lamp_fade_in.xml  breathing_lamp_fade_out.xml  dashboard_fadein.xml  dashboard_fadeout.xml  enter_from_down.xml  enter_from_left_for_info.xml  exit_to_right_for_info.xml  exit_to_up.xml  fadeout.xml  fadin.xml  nothing.xml
JBLHeadphone2/app/src/main/res/drawable/: base_arrow_down.xml  checkbox_ambient_selector.xml  checkbox_anc_selector.xml  checkbox_noise_cancel_selector.xml  checkbox_selector.xml  checkbox_talk_through_selector.xml  eq_choose_small_circle.xml  eq_drag_bg.xml  gray_black_txt.xml  horizontal_progress_not_charge.xml  horizontal_progress_orange_charge.xml  horizontal_progress_red_charge.xml  progress_bar.xml  rectangle_with_round_corner.xml  rectangle_with_round_corner_grey.xml  rectangle_with_round_corner_hollow.xml  rectangle_with_round_corner_left_red_right_orange.xml  rectangle_with_round_corner_orange.xml  rectangle_with_round_corner_view_page_oragne.xml  rectangle_with_round_corner_view_page_orange.xml  shape_aa_off_btn_bg.xml  shape_calibration_done.xml  shape_circle_eq_name_bg_normal.xml  shape_circle_eq_name_bg_selected.xml  shape_circle_off_eq_name_bg_normal.xml  shape_circle_off_eq_name_bg_selected.xml  shape_dashboard_gradient.xml  shape_eq_name_edit_bg.xml  shape_gradient_discovery.xml  shape_gradient_eq.xml  shape_gradient_eq_off.xml  shape_gradient_legal.xml  shape_ota_circle.xml  shape_product_circle.xml  shape_product_circle_black.xml  shape_round_corner.xml  txtwhitegray.xml
JBLHeadphone2/app/src/main/res/layout/: activity_audio_effect.xml  activity_calibration.xml  activity_connection.xml  activity_dashboard.xml  activity_home.xml  activity_info.xml  activity_listening_experience.xml  activity_login.xml  activity_preference_test.xml  activity_profile.xml  activity_shade.xml  activity_signup.xml  activity_smart_assistant.xml  activity_soundeffect.xml  activity_splash.xml  activity_splash_screen.xml  calibration.xml  calibrationglobal.xml  custom_bottom_sheet.xml  dialog_create_eq_tips.xml  dialog_legal.xml  dialog_legal_landing.xml  dialog_tutorial_anc.xml  fragment_auto_off_timer.xml  fragment_calibration.xml  fragment_connected_before.xml  fragment_discovery.xml  fragment_eq_custom.xml  fragment_eq_more_setting.xml  fragment_eq_more_setting_new.xml  fragment_eq_setting.xml  fragment_eq_settings.xml  fragment_home.xml  fragment_how_to_pair.xml  fragment_how_to_pair_next.xml  fragment_info.xml  fragment_legal.xml  fragment_legal_landing.xml  fragment_my_products.xml  fragment_ota.xml  (+32 more)
JBLHeadphone2/app/src/main/res/transition/: changebounds_with_arcmotion.xml
JBLHeadphone2/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
JBLHeadphone2/app/src/main/res/values-w240dp/: dimens.xml
JBLHeadphone2/app/src/main/res/values-w240dp-xxhdpi/: dimens.xml
JBLHeadphone2/app/src/main/res/values-w240dp-xxxhdpi/: dimens.xml
JBLHeadphone2/app/src/main/res/values-w360dp-xxxhdpi/: dimens.xml
JBLHeadphone2/app/src/main/res/xml/: device_filter.xml
JBLHeadphone2/smartdigitalheadset/: build.gradle  proguard-rules.pro
JBLHeadphone2/smartdigitalheadset/src/main/java/com/avnera/smartdigitalheadset/: Bluetooth.java  BluetoothSocketWrapper.java  BufferingInputStream.java  LightX.java  Logger.java
JBLHeadphone2/smartdigitalheadset/src/main/res/values/: strings.xml
app/: build.gradle  publish_keystore_harman
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/binderserver/: ICompute.aidl
app/src/main/assets/: PrivacyPolicy.txt  commands.json
app/src/main/java/com/example/testcase/activity/: OneActivity.java  TwoActivity.java
app/src/main/java/com/example/testcase/binder/: TestBinderClientActivity.java  TestBinderService.java
app/src/main/java/com/example/testcase/broadcast/: BroadcastActivity.java
app/src/main/java/jbl/stc/com/constant/: AmCmds.kt  (+1 more)
app/src/main/res/anim/: anim_scale_off.xml  anim_scale_on.xml  enter_from_down.xml  enter_from_left.xml  enter_from_right.xml  enter_from_up.xml  exit_to_down.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: curve_shape_with_gray_border.xml  first_time_add_eq_bg.xml  horizontal_progress_not_charge.xml  progressbar.xml  rectangle_with_round_corner_grey.xml  selector_app_button_background.xml  shape_circle_eq_name_bg_normal.xml  shape_circle_eq_name_bg_selected.xml  shape_dashboard_gradient.xml  toggle_switch_thumb.xml  toggle_switch_track.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_drag.xml  activity_mix.xml  activity_one.xml  activity_spp_client.xml  activity_spp_server.xml  activity_test_binder_client.xml  activity_test_listener2.xml  activity_test_listeners.xml  activity_test_show_fragment.xml  activity_two.xml  dialog_create_my_own_eq.xml  fragment_eq_custom.xml  fragment_eq_more_setting.xml  fragment_ota.xml  fragment_settings.xml  fragment_test.xml  item_eq_name_grid.xml  view_anc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jbl/stc/com/: ExampleUnitTest.java
(+490 files in other folders)
