apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jbl.stc.com"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        CustomerRelease {
            storeFile file("publish_keystore_harman")
            keyAlias "harman international industries"
            storePassword "Harman@szsw"
            keyPassword "Harman@szsw"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.CustomerRelease
        }
        release {
            signingConfig signingConfigs.CustomerRelease
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':audioManager')
    implementation project(':smartdigitalheadset')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
}
