<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_discovery">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.AppImageView
            android:id="@+id/image_view_calibration_global_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_close" />

        <jbl.stc.com.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="17dp"
            android:text="@string/text_calibration_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/txtConnectMessage"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/autoCalimarginTopLess"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:text="@string/personalizemessgae"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/txthelp"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConnectMessage"
        android:layout_marginStart="@dimen/autoCalimarginTopLess"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="@string/help"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txtHelp"
        android:textStyle="normal" />


    <jbl.stc.com.view.ShadowLayout
        android:id="@+id/shadowLayout_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txthelp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/autoCalimarginTop"
        android:layout_marginTop="25dp"
        app:shape="circle">

        <FrameLayout
            android:id="@+id/informationLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_dashboard_device_circle">

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/txtChangeMessage"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="@drawable/textcolorselction"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progressbar"
                android:visibility="gone" />
        </FrameLayout>
    </jbl.stc.com.view.ShadowLayout>


    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/txtCalibrating"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/calibrating"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        android:visibility="gone" />


    <jbl.stc.com.view.ShadowLayout
        android:id="@+id/shadowLayout"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <jbl.stc.com.view.AppButton
            android:id="@+id/tv_calibratingDone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_calibration_done"
            android:gravity="center"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

    </jbl.stc.com.view.ShadowLayout>

    <ImageView
        android:id="@+id/iv_complete"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/completed_icon"
        android:visibility="gone" />


</RelativeLayout>
