<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/relative_Layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_home_fragment"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:paddingLeft="@dimen/margin_top_10dp"
            android:paddingRight="@dimen/margin_top_10dp">

            <jbl.stc.com.view.AppImageView
                android:id="@+id/image_view_home_back"
                android:layout_width="@dimen/image_button_width_and_height"
                android:layout_height="@dimen/image_button_width_and_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/black_arrow_back" />

            <jbl.stc.com.view.AppImageView
                android:id="@+id/image_view_home_settings"
                android:layout_width="@dimen/image_button_width_and_height"
                android:layout_height="@dimen/image_button_width_and_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_settings" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/frame_layout_home_eq_info"
            android:layout_below="@id/titleBar"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_home_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:text="@string/deviceName"
                    android:textColor="#030D1C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/frame_layout_home_device_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:transitionName="@string/share_element"
                    android:layout_marginTop="@dimen/margin_top_10dp">

                    <ImageView
                        android:id="@+id/image_view_home_device_image"
                        android:layout_width="242dp"
                        android:layout_height="242dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_dashboard_device_circle"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/everest_elite_150nc_icon" />

                    <jbl.stc.com.view.AppImageView
                        android:id="@+id/image_view_ota_download"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/download"
                        android:visibility="gone" />
                </FrameLayout>


                <include
                    layout="@layout/layout_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative_layout_home_noise_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="128dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/image_view_home_noise_cancel"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/checkbox_noise_cancel_selector"
                            android:button="@android:color/transparent" />

                        <jbl.stc.com.view.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/image_view_home_noise_cancel"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="-5dp"
                            android:text="@string/text_noise_canceling"
                            android:textColor="#5B697E"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_home_ambient_aware"
                        android:layout_width="wrap_content"
                        android:layout_height="128dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/image_view_home_ambient_aware"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/checkbox_ambient_selector" />

                        <jbl.stc.com.view.CustomFontTextView
                            android:id="@+id/text_view_home_ambient_aware"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/image_view_home_ambient_aware"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="-5dp"
                            android:text="@string/text_ambient_aware"
                            android:textColor="#5B697E"
                            android:textStyle="normal" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_layout_home_eq_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/relative_layout_home_eq_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/titleEqText"
                    style="@style/PoppinsRegularTextStyle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/title_eq"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/eqDividerView"
                    android:layout_width="@dimen/divider_size"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:layout_toRightOf="@+id/titleEqText"
                    android:background="@color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_home_eq_name"
                    style="@style/PoppinsRegularTextStyle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/image_button_width_and_height"
                    android:layout_toRightOf="@+id/eqDividerView"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <jbl.stc.com.view.AppImageView
                    android:id="@+id/arrowUpImage"
                    android:layout_width="@dimen/image_button_width_and_height"
                    android:layout_height="@dimen/image_button_width_and_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:src="@mipmap/white_arrow_back" />
            </RelativeLayout>
        </FrameLayout>


        <!--<View-->
        <!--android:id="@+id/view_home_blur"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true" />-->
    </RelativeLayout>

    <jbl.stc.com.view.BlurringView
        android:id="@+id/view_home_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:blurRadius="11"
        app:downsampleFactor="6"
        app:overlayColor="@color/blur_overlay_color" />


    <FrameLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>