<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerheight">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="10dp"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/text_ota_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_calibration_title"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>