<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_tutorial_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jbl.stc.com.view.KeyboardLayout
        android:id="@+id/tutorial_viewKeyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/relative_layout_tutorial_dialog_add"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginStart="@dimen/margin_top_10dp"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:background="@drawable/shape_circle_eq_name_bg_selected"
        android:gravity="center"
        android:visibility="invisible">

        <jbl.stc.com.view.AppImageView
            android:id="@+id/addImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/white_plus" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/frame_layout_tutorial_dialog_eq_info"
        android:layout_below="@id/relative_layout_tutorial_dialog_add"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_tutorial_dialog_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/deviceName"
                android:textColor="#030D1C"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_10dp"
                android:clickable="false">

                <jbl.stc.com.view.AppImageView
                    android:id="@+id/image_view_tutorial_dialog_device_image"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_dashboard_device_circle"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/everest_elite_150nc_icon"
                    android:visibility="invisible" />
            </FrameLayout>

            <include
                layout="@layout/layout_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/linear_layout_tutorial_dialog_anc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative_layout_tutorial_dialog_noise_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/image_view_tutorial_dialog_noise_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/checkbox_noise_cancel_selector"
                        android:button="@android:color/transparent" />

                    <jbl.stc.com.view.CustomFontTextView
                        style="@style/PoppinsRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_view_tutorial_dialog_noise_cancel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="-5dp"
                        android:text="@string/text_noise_canceling"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_tutorial_dialog_ambient_aware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_view_tutorial_dialog_ambient_aware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/checkbox_ambient_selector" />

                    <jbl.stc.com.view.CustomFontTextView
                        android:id="@+id/text_view_tutorial_dialog_ambient_aware"
                        style="@style/PoppinsRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_view_tutorial_dialog_ambient_aware"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="-5dp"
                        android:text="@string/text_ambient_aware"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout_tutorial_dialog_eq_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_gradient_eq"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/page_padding_left"
            android:paddingRight="@dimen/page_padding_right">

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_tutorial_dialog_eq"
                style="@style/PoppinsRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/title_eq"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_dialog_eq_divider"
                android:layout_width="@dimen/divider_size"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_toRightOf="@+id/text_view_tutorial_dialog_eq"
                android:background="@color/white" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_tutorial_dialog_eq_name"
                style="@style/PoppinsRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/image_button_width_and_height"
                android:layout_toRightOf="@+id/eqDividerView"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/off"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <jbl.stc.com.view.AppImageView
                android:id="@+id/image_view_tutorial_dialog_arrow_up"
                android:layout_width="@dimen/image_button_width_and_height"
                android:layout_height="@dimen/image_button_width_and_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:src="@mipmap/white_arrow_back" />
        </RelativeLayout>
    </FrameLayout>

    <jbl.stc.com.view.AppImageView
        android:id="@+id/eq_tutorial_triple_up_arrows_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/triple_up_arrows"
        android:visibility="gone" />


    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/text_view_tutorial_dialog_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="37dp"
        android:text="skip"
        android:textColor="@color/white" />

    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/text_view_tutorial_dialog_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="124dp"
        android:text="@string/tutorial_tips_zero"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout_tutorial_dialog_eq_grey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="12dp"
        android:visibility="invisible">

        <jbl.stc.com.view.CustomFontTextView
            android:id="@+id/text_view_tutorial_dialog_eq_grey"
            style="@style/PoppinsRegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_eq"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutorial_eq_system_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_height"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/tutorial_equalizerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jbl.stc.com.view.EqualizerAddView
                android:id="@+id/tutorial_equalizerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show_type="only_line" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/tutorial_firstTimeAddEqTipText"
                style="@style/PoppinsRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:background="@drawable/first_time_add_eq_bg"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="@string/eq_add_first_time_tip"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>