<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_gradient_discovery"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:paddingLeft="@dimen/margin_top_10dp"
            android:paddingRight="@dimen/margin_top_10dp">

            <ImageView
                android:id="@+id/image_view_pro_white_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                android:src="@mipmap/white_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_headphones_found"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/make_sure_your_headphones_are_in_the_list_below"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:shrinkColumns="1">

                <TableRow>

                    <LinearLayout
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_pro_device_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_650bt_nc"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginStart="10dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_live_650"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_700_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_500bt"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="15dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_live_500"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_700_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_400bt"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginStart="10dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_live_400"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_700_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/everest_elite_750nc"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="15dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_everest_750"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_750_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reflect_aware"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginStart="10dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_reflect_aware"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/reflect_aware_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/everest_elite_150nc"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="15dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_everest_150"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_150nc_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/everest_elite_700"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginStart="10dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_everest_700"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_700_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/everest_elite_100"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="15dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_everest_100"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_100_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/everest_elite_300"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/product_list_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginStart="10dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:id="@+id/image_view_pro_everest_300"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_300_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/everest_elite_100"
                                    android:textColor="@color/white" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="15dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/shape_product_circle">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/everest_elite_700_small" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow android:gravity="center">
                    <TextView
                        android:id="@+id/text_view_info_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:text="@string/All_product_lists"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>