<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:fillViewport="true"--><!--android:background="@android:color/white">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dee2e6"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.AppImageView
            android:id="@+id/image_view_info_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_close" />

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="74dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/jbl_logo_gray" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutVersion"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="32dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_info_my_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:drawableRight="@mipmap/settings_arrow"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/settings_item_padding_left"
                android:paddingRight="@dimen/settings_item_padding_right"
                android:text="@string/my_products"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_info_product_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:drawableRight="@mipmap/settings_arrow"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/settings_item_padding_left"
                android:paddingRight="@dimen/settings_item_padding_right"
                android:text="@string/text_product_help"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />


            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_jbl_com"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:drawableRight="@mipmap/settings_arrow"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/settings_item_padding_left"
                android:paddingRight="@dimen/settings_item_padding_right"
                android:text="@string/text_jbl_com"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_open_source_license"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:drawableRight="@mipmap/settings_arrow"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/settings_item_padding_left"
                android:paddingRight="@dimen/settings_item_padding_right"
                android:text="@string/text_open_source_license"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_eula"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:drawableRight="@mipmap/settings_arrow"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/settings_item_padding_left"
                android:paddingRight="@dimen/settings_item_padding_right"
                android:text="@string/text_eula"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_harman_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:drawableRight="@mipmap/settings_arrow"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/settings_item_padding_left"
                android:paddingRight="@dimen/settings_item_padding_right"
                android:text="@string/text_harman_privacy_policy"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <jbl.stc.com.view.CustomFontTextView
            android:id="@+id/text_view_info_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:text="@string/app_version"
             />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>