<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_gradient_discovery"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.AppImageView
            android:id="@+id/image_view_unable_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/button_close_white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_unable_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_unable_device_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:singleLine="true"
                android:text="@string/everest_elite_750nc"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <jbl.stc.com.view.RelativeLayoutImage
                android:id="@+id/relative_layout_unable_breathing_lamp"
                android:layout_width="242dp"
                android:layout_height="242dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@drawable/shape_product_circle">

                <jbl.stc.com.view.ImageViewLR
                    android:id="@+id/image_view_unable_device_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/everest_elite_700_icon" />
            </jbl.stc.com.view.RelativeLayoutImage>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_unable_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="46dp"
            android:clipChildren="false"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp">

            <LinearLayout
                android:id="@+id/linear_layout_three_in_fuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <jbl.stc.com.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advice_three"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_unable_advice_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="@string/how_to_pair"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_unable_advice_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="@string/advice_four"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textSize="16sp" />


            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_unable_advice_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="@string/advice_five"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textSize="16sp" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_unable_advice_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="@string/advice_six"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>