<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:fillViewport="true"--><!--android:background="@android:color/white">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="@color/page_background"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <ImageView
            android:id="@+id/image_view_settings_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_settings"
            android:layout_centerInParent="true"
            android:textColor="@color/title_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true"
        android:text="@string/deviceName"
        android:textSize="18sp"
        android:textColor="#030D1C"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RelativeLayout
        android:id="@+id/rl_deviceImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/deviceName"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:background="@drawable/shape_dashboard_device_circle"
        android:clickable="false">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/everest_elite_150nc_small" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_deviceImage"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/linearLayoutVersion"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_layout_settings_smart_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/text_view_settings_smart_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:gravity="start|center_vertical"
                    android:drawableRight="@mipmap/settings_arrow"
                    android:paddingLeft="@dimen/settings_item_padding_left"
                    android:paddingRight="@dimen/settings_item_padding_right"
                    android:text="@string/text_smart_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_auto_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/text_view_settings_auto_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="@dimen/settings_item_padding_left"
                        android:text="@string/text_auto_off_feature"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toggleautoOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:drawableRight="@mipmap/settings_arrow"
                        android:paddingRight="@dimen/settings_item_padding_right"
                        android:text="5min"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_sound_x_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/text_view_settings_sound_x_setup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:paddingRight="@dimen/settings_item_padding_right"
                    android:drawableRight="@mipmap/settings_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/settings_item_padding_left"
                    android:text="@string/sound_x_setup"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_smart_assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/text_view_settings_smart_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:paddingRight="@dimen/settings_item_padding_right"
                    android:drawableRight="@mipmap/settings_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/settings_item_padding_left"
                    android:text="@string/smart_assistant"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_voice_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>
                <LinearLayout
                    android:id="@+id/voice_prompt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginTop="1dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_view_settings_voice_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.95"
                        android:paddingLeft="@dimen/settings_item_padding_left"
                        android:text="@string/text_voice_prompt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/toggleVoicePrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="@dimen/settings_item_padding_right"
                        android:layout_weight="0.05"
                        android:saveEnabled="true"
                        android:switchMinWidth="0dp"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/toggle_switch_thumb"
                        android:track="@drawable/toggle_switch_track" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_true_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/text_view_settings_true_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:paddingRight="@dimen/settings_item_padding_right"
                    android:drawableRight="@mipmap/settings_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/settings_item_padding_left"
                    android:text="@string/true_note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_user_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/text_view_settings_user_manual"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:paddingRight="@dimen/settings_item_padding_right"
                    android:drawableRight="@mipmap/settings_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/settings_item_padding_left"
                    android:text="@string/user_manual"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_settings_product_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/text_view_settings_product_help"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:paddingRight="@dimen/settings_item_padding_right"
                    android:drawableRight="@mipmap/settings_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/settings_item_padding_left"
                    android:text="@string/text_product_help"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_firmware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/text_view_settings_firmware"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/settings_item_padding_left"
                    android:paddingRight="@dimen/settings_item_padding_right"
                    android:text="@string/firmware"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableRight="@mipmap/settings_arrow"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_settings_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

</RelativeLayout>