<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:fillViewport="true"--><!--android:background="@android:color/white">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dee2e6"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.AppImageView
            android:id="@+id/image_view_how_to_pair_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/button_close" />

        <jbl.stc.com.view.AppImageView
            android:id="@+id/image_view_how_to_pair_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/grey_arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_layout_tips_htp"
        android:layout_below="@id/titleBar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_htp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_tips_htp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/shadow_layout_htp"
        android:orientation="vertical"
        android:padding="30dp">


        <jbl.stc.com.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to_pair_tips_zero"
            android:textColor="@color/black_4C596B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <jbl.stc.com.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/how_to_pair_tips_one"
            android:textColor="@color/black_4C596B"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:src="@mipmap/button_icon_video" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_how_to_pair_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/how_to_pair_tips_two" />
        </LinearLayout>
    </LinearLayout>

    <jbl.stc.com.view.ShadowLayout
        android:id="@+id/shadow_layout_htp"
        android:layout_width="@dimen/shadow_button_width"
        android:layout_height="@dimen/shadow_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp">

        <jbl.stc.com.view.AppButton
            android:id="@+id/text_view_how_to_pair_next"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/rectangle_with_round_corner_view_page_orange"
            android:gravity="center"
            android:text="@string/next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </jbl.stc.com.view.ShadowLayout>
</RelativeLayout>
