<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:fillViewport="true"--><!--android:background="@android:color/white">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_dee2e6"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.AppImageView
            android:id="@+id/image_view_settings_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/grey_arrow_back"
            android:visibility="visible" />

        <jbl.stc.com.view.CustomFontTextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_settings"
            android:textColor="@color/black_4C596B"
            android:textSize="18sp" />

    </RelativeLayout>


    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/deviceName"
        android:textColor="#030D1C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_deviceImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/deviceName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:background="@drawable/shape_dashboard_device_circle"
        android:clickable="false">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="123dp"
            android:layout_height="122dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/everest_elite_150nc_icon" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutVersion"
        android:layout_below="@id/rl_deviceImage"
        android:layout_marginTop="15dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_layout_settings_smart_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_smart_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginEnd="@dimen/settings_item_padding_right"
                    android:layout_marginStart="@dimen/settings_item_padding_left"
                    android:drawableEnd="@mipmap/button_right_small"
                    android:gravity="start|center_vertical"
                    android:text="@string/text_smart_button"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_sound_x_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_sound_x_setup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:drawableEnd="@mipmap/button_right_small"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="@string/sound_x_setup"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_smart_assistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_smart_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:drawableEnd="@mipmap/button_right_small"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="@string/voice_assistant"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_true_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_true_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:drawableEnd="@mipmap/button_right_small"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="@string/true_note"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_auto_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                    <jbl.stc.com.view.CustomFontTextView
                        android:id="@+id/text_view_settings_auto_off"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/settings_item_padding_right"
                        android:paddingStart="@dimen/settings_item_padding_left"
                        android:text="@string/text_auto_off_feature"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/toggle_auto_off_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:saveEnabled="true"
                        android:switchMinWidth="0dp"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/toggle_switch_thumb"
                        android:track="@drawable/toggle_switch_track" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_auto_off_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />


                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_auto_off_live"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@mipmap/button_right_small"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="@string/text_auto_off_feature"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/textview_auto_off_live"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:gravity="center_vertical"
                    android:text="5min"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_voice_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/voice_prompt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginTop="1dp"
                    android:weightSum="1">

                    <jbl.stc.com.view.CustomFontTextView
                        android:id="@+id/text_view_settings_voice_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.95"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/settings_item_padding_left"
                        android:text="@string/text_voice_prompt"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/toggleVoicePrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/settings_item_padding_right"
                        android:paddingStart="6dp"
                        android:saveEnabled="true"
                        android:switchMinWidth="0dp"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/toggle_switch_thumb"
                        android:track="@drawable/toggle_switch_track" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_user_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_user_manual"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:drawableEnd="@mipmap/grey_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="@string/user_manual"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_settings_product_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_product_help"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:drawableEnd="@mipmap/button_right_small"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="@string/text_product_help"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_settings_firmware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="@string/firmware"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/text_view_settings_firmware_version"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:text="0.0.0"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_view_settings_download"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="@dimen/settings_item_padding_right"
                    android:paddingStart="@dimen/settings_item_padding_left"
                    android:src="@mipmap/button_download"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <jbl.stc.com.view.CustomFontTextView
            android:id="@+id/text_view_settings_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>