<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eq_panel_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/shape_gradient_eq"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.CustomFontTextView
            style="@style/PoppinsMediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="normal"
            android:text="@string/title_eq_setting" />

        <jbl.stc.com.view.AppImageView
            android:id="@+id/closeImageView"
            android:layout_width="@dimen/image_button_width_and_height"
            android:layout_height="@dimen/image_button_width_and_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_down_eq" />
    </RelativeLayout>

    <jbl.stc.com.view.DragGridView
        android:id="@+id/eqGridView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="20dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>