<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_gradient_discovery"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout_my_products_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/red_discovery">

        <ImageView
            android:id="@+id/image_view_my_products_white_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            android:src="@mipmap/white_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_products"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--<ImageView-->
            <!--android:id="@+id/image_view_my_products_white_plus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="@mipmap/white_plus" />-->

    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view_connected_before"
        android:layout_below="@id/relative_layout_my_products_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:numColumns="1"/>
</RelativeLayout>