<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dee2e6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/shape_gradient_eq"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/title_eq_setting" />

        <jbl.stc.com.view.AppImageView
            android:id="@+id/closeImageView"
            android:layout_width="@dimen/image_button_width_and_height"
            android:layout_height="@dimen/image_button_width_and_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@mipmap/white_arrow_back" />
    </RelativeLayout>


    <jbl.stc.com.view.CustomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <jbl.stc.com.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#4C596B"
                android:text="Presets" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/tv_jazz"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textStyle="normal"
                    android:background="@drawable/shape_circle_eq_name_bg_normal"
                    android:gravity="center"
                    android:text="@string/jazz"
                    android:alpha="0.5"
                    android:textSize="16sp"
                    android:textColor="@color/eq_panel_name_text"
                    />

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/tv_vocal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_circle_eq_name_bg_normal"
                    android:gravity="center"
                    android:alpha="0.5"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/eq_panel_name_text"
                    android:text="@string/vocal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <jbl.stc.com.view.CustomFontTextView
                    android:id="@+id/tv_bass"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_circle_eq_name_bg_normal"
                    android:gravity="center"
                    android:alpha="0.5"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/eq_panel_name_text"
                    android:text="@string/bass" />
            </LinearLayout>

            <jbl.stc.com.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#4C596B"
                android:text="Custom" />

            <jbl.stc.com.view.EqGridView
                android:id="@+id/eqGridView"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:horizontalSpacing="20dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="20dp"
                app:drag_last_position="true"
                app:drag_scale="1.00"
                app:drag_start_position="0"
                app:scale_mill="200"
                app:vibrator="true" />

        </LinearLayout>

    </jbl.stc.com.view.CustomScrollView>

    <jbl.stc.com.view.EqArcView
        android:id="@+id/eqArcView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-100dp"
        android:layout_marginRight="-100dp"
        android:visibility="gone" />

    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/tv_dragImage"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/drag_bubble"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/eq_panel_name_text"
        android:text="@string/bass" />

</RelativeLayout>