<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_eq"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp">

        <jbl.stc.com.view.CustomFontTextView
            style="@style/PoppinsMediumTextStyle"
            android:id="@+id/eqTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/title_eq_edit" />

        <jbl.stc.com.view.AppImageView
            android:id="@+id/closeImageView"
            android:layout_width="@dimen/image_button_width_and_height"
            android:layout_height="@dimen/image_button_width_and_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/button_close_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/eqEditBgLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eq_name_edit_layout_height"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/equalizerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jbl.stc.com.view.EqualizerAddView
                android:id="@+id/equalizerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/firstTimeAddEqTipText"
                style="@style/PoppinsRegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:background="@drawable/first_time_add_eq_bg"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:textStyle="normal"
                android:text="@string/eq_add_first_time_tip"
                android:visibility="gone" />
        </FrameLayout>

        <jbl.stc.com.view.KeyboardLayout
            android:id="@+id/viewKeyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <RelativeLayout
            android:id="@+id/eqEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/eq_name_edit_bottom_margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/page_padding_left"
            android:paddingRight="@dimen/page_padding_right">

            <jbl.stc.com.view.PoppinsRegularEditText
                android:id="@+id/eqNameEdit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_eq_name_edit_bg"
                android:maxLength="20"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="@string/create_eq_default_name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <jbl.stc.com.view.AppImageView
                android:id="@+id/addEqOkImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/button_save" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>