<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:background="@drawable/shape_gradient_discovery">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/marginTop10dp">

        <jbl.stc.com.view.AppImageView
            android:id="@+id/image_view_discovery_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_discovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_discovery_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jbl.stc.com.view.JblCircleView
                android:id="@+id/jbl_circle_view_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/image_view_dashboard_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/jbl_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="131dp"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/white"
                android:text="@string/searching_for_product" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
