<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_splash_turn_on_bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_turn_on_bt"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_splash_turn_on_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pair_bluetooth_step_android" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_splash_turn_on_bt"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:gravity="left"
                android:text="@string/turn_on_bluetooth"
                android:textSize="24sp"
                android:textStyle="bold" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_splash_turn_on_bt_detail_1"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/turn_on_bluetooth_detail_1"
                android:textStyle="normal" />

        </LinearLayout>
    </RelativeLayout>

    <jbl.stc.com.view.BlurringView
        android:id="@+id/view_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:blurRadius="11"
        app:downsampleFactor="6"
        app:overlayColor="@color/blur_overlay_color" />
</RelativeLayout>
