<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewswicther"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_discovery"
    android:inAnimation="@anim/fadin"
    android:outAnimation="@anim/fadeout">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <jbl.stc.com.view.CustomFontTextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/confirm_to_tips"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_check_eula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkboxEula"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <jbl.stc.com.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/legal_the"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/textEulaLink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/agree_to_eula"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_check_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkboxPrivacy"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <jbl.stc.com.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/legal_the"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/textPrivacyLink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/agree_to_hpp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


    <jbl.stc.com.view.ShadowLayout
        android:id="@+id/shadowLayout"
        android:layout_width="@dimen/shadow_button_width"
        android:layout_height="@dimen/shadow_button_height"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:alpha="0.5">

        <jbl.stc.com.view.AppButton
            android:id="@+id/txtEulaButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/rectangle_with_round_corner_grey"
            android:gravity="center"
            android:text="@string/start_caps"
            android:textAllCaps="false"
            android:textColor="@color/orange_discovery"
            android:textSize="18sp"
            android:textStyle="bold" />
    </jbl.stc.com.view.ShadowLayout>

</FrameLayout>