<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_item_connected_before_device"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/text_view_item_connected_before_device_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:singleLine="true"
        android:text="@string/everest_elite_750nc"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout_item_connected_before_breathing_icon"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_product_circle">

        <ImageView
            android:id="@+id/image_view_item_connected_before_device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/everest_elite_700_icon" />
    </RelativeLayout>

    <jbl.stc.com.view.CustomFontTextView
        android:id="@+id/text_view_item_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="@string/no_product_tips"
        android:textSize="18sp"
        android:textStyle="normal" />
</LinearLayout>