<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_round_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/not_connected_title"
            android:textColor="@color/smart_audio_popup_text_color1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/not_connected_content"
            android:textColor="@color/smart_audio_popup_text_color1"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_not_connected_popup_go_to_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/go_to_bluetooth"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/rectangle_with_round_corner_orange"/>

        <TextView
            android:id="@+id/text_view_not_connected_popup_keep_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/not_connected_keep_using"
            android:textStyle="bold"
            android:textColor="@color/smart_audio_popup_text_color1"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>
