<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_view_page_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_turn_on_bt">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp"
        >
        <ImageView
            android:id="@+id/image_view_page_two_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_back" />

        <ImageView
            android:id="@+id/image_view_page_two_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_close" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_page_two_noise_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_page_two_noise_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon_noise_cancle_on" />

            <include
                android:id="@+id/circle_control"
                layout="@layout/view_anc_circle"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="bottom" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_view_page_two_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/ambient_aware_tips"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_page_two_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_with_round_corner_view_page_oragne"
            android:gravity="bottom"
            android:paddingBottom="7dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="7dp"
            android:text="@string/get_start"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
