<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:background="@drawable/shape_round_corner"
    android:windowEnableSplitTouch="false">

    <jbl.stc.com.view.CircularInsideLayout
        android:id="@+id/imageContainer"
        android:layout_width="@dimen/noisecontrolcirclewidh"
        android:layout_height="@dimen/noisecontrolcircleheight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/imageContainerMarginTop"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/btn_awareness_high"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/awarness"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="@string/awareness"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="9sp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/highTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/highView"
                android:textColor="@color/text_color_bold_black"
                android:textStyle="bold"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/btn_awareness_mid"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mediumTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:text="@string/mediumView"
                android:textColor="@color/text_color_bold_black"
                android:textStyle="bold"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/btn_awareness_low"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lowTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:text="@string/lowView"
                android:textColor="@color/text_color_bold_black"
                android:textStyle="bold"
                android:textSize="15sp" />
        </RelativeLayout>
    </jbl.stc.com.view.CircularInsideLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/seekContainerHeightHalf"
        android:text="@string/control_off"
        android:textColor="@color/text_color_bold_gray"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/shape_aa_off_btn_bg" />
    <FrameLayout
        android:id="@+id/seekArcContainer1"
        android:layout_width="@dimen/seekContainerWidth"
        android:layout_height="@dimen/seekContainerHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/seekContainerMarginTop">

        <jbl.stc.com.view.ANCController
            android:id="@+id/circularSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layerType="hardware"
            android:padding="30dp"
            app:arcColor="@android:color/black"
            app:clockwise="true"
            app:progressColor="#FF6600"
            app:progressWidth="3dp"
            app:startAngle="30"
            app:sweepAngle="300"
            app:thumb1_radius="@dimen/thumb1Radius"
            app:thumb1_start="@integer/thumb1Angle"
            app:thumb1_text="@dimen/thumb1Text"
            app:thumb2_radius="@dimen/thumb2Radius"
            app:thumb2_start="@integer/thumb2Angle"
            app:thumb2_text="@dimen/thumb2Text" />
    </FrameLayout>


    <TextView
        android:id="@+id/noiseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/seekContainerHeightHalf"
        android:text="@string/control_off"
        android:textColor="@color/transparent"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/noisecontrolcircleheightHalf"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ambient_awareness"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/normal_text_size"
            android:layout_centerInParent="true"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/aa_popup_close_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_down"
            android:paddingRight="@dimen/margin_top_10dp"
            android:layout_alignParentRight="true"

            android:tint="@color/black"/>
    </RelativeLayout>


</FrameLayout>
