<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/shape_round_corner"
    android:splitMotionEvents="false"
    android:windowEnableSplitTouch="false">


    <RelativeLayout
        android:id="@+id/relative_layout_view_anc"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ambient_awareness"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/aa_popup_close_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_top_10dp"
            android:src="@mipmap/icon_arrow_down"
            android:tint="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_view_anc_ambient_circle_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_view_anc"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/relative_layout_view_anc_ambient_circle"
            android:layout_width="326dp"
            android:layout_height="326dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <jbl.stc.com.view.CircularInsideLayout
                android:id="@+id/imageContainer"
                android:layout_width="316dp"
                android:layout_height="316dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="3"
                android:background="@mipmap/ambient_awareness_circle">

                <RelativeLayout
                    android:id="@+id/high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/highTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/highView"
                        android:textColor="@color/text_color_bold_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mediumTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="@string/mediumView"
                        android:textColor="@color/text_color_bold_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="@string/lowView"
                        android:textColor="@color/text_color_bold_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </jbl.stc.com.view.CircularInsideLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageContainer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_aa_off_btn_bg"
                android:paddingBottom="6dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="6dp"
                android:text="@string/control_off"
                android:textColor="@color/text_color_bold_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/seekArcContainer1"
                android:layout_width="326dp"
                android:layout_height="326dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <jbl.stc.com.view.ANCController
                    android:id="@+id/circularSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layerType="hardware"
                    android:padding="30dp"
                    app:arcColor="@android:color/black"
                    app:clockwise="true"
                    app:progressColor="@color/red_discovery"
                    app:progressWidth="3dp"
                    app:startAngle="30"
                    app:sweepAngle="300"
                    app:thumb1_radius="@dimen/thumb1Radius"
                    app:thumb1_start="@integer/thumb1Angle"
                    app:thumb1_text="@dimen/thumb1Text"
                    app:thumb2_radius="@dimen/thumb2Radius"
                    app:thumb2_start="@integer/thumb2Angle"
                    app:thumb2_text="@dimen/thumb2Text" />
            </FrameLayout>

            <TextView
                android:id="@+id/noiseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageContainer"
                android:layout_centerHorizontal="true"
                android:paddingBottom="6dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="6dp"
                android:text="@string/control_off"
                android:textColor="@color/text_color_bold_gray"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
