<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_view_paget_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_turn_on_bt">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/margin_top_10dp"
        android:paddingRight="@dimen/margin_top_10dp"
        >
        <ImageView
            android:id="@+id/image_view_page_one_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/image_view_page_one_noise_cancel"
                android:layout_width="@dimen/dashboard_talk_image_width"
                android:layout_height="@dimen/dashboard_talk_image_width"
                android:background="@drawable/checkbox_noise_cancel_selector"
                android:button="@android:color/transparent" />

            <jbl.stc.com.view.CustomFontTextView
                android:id="@+id/text_view_page_one_noise_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="normal"
                android:text="@string/noise_cancel_1"
                android:textSize="16sp" />

        </LinearLayout>


        <jbl.stc.com.view.CustomFontTextView
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginEnd="80dp"
            android:layout_width="match_parent"
            android:layout_gravity="left|center_horizontal"
            android:text="@string/turn_on_off_noise_cancel"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
