<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.testcase.fragment.TestShowFragmentActivity">


    <com.example.testcase.fragment.DeleteView
        android:id="@+id/eqArcView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-75dp"
        android:layout_marginRight="-75dp"
        android:visibility="gone" />
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true">-->

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_circle_eq_name_bg_selected"
        android:text="B" />


    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/button4"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="-198dp"-->
    <!--android:text="button2" />-->


    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/button4"-->
    <!--android:text="button3" />-->

    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="198dp"-->
    <!--android:text="button4" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>