<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testcase.listener.TestListeners2Activity">

    <Button
        android:id="@+id/button"
        android:text="Listners2 button Enter SeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button2"
        android:text="Listners2 buttonadd add listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button3"
        android:text="Listners2 buttonRemove remove Listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button4"
        android:text="Listners2 buttonStart start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>